server.port=8010
logging.level.org.springframework.web=TRACE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_SECRET}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers = arch.homework:9092
app.topic.example = note.y